spring.datasource.url=jdbc:mysql://ulmdevwyfzzyqhlb:J1Cfk89LXfetZ2hXzOOO@bwmjf4ta5l0jspuyiich-mysql.services.clever-cloud.com:3306/bwmjf4ta5l0jspuyiich
spring.datasource.username=ulmdevwyfzzyqhlb
spring.datasource.password=J1Cfk89LXfetZ2hXzOOO
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size=2
server.port=10000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
app.jwt.secret=5as1d65asdas1


